// reset antd
@input-height-base           : 28px;
@input-height-lg             : 28px;
@btn-height-base             : 28px;
@pagination-item-size        : 28px;
@font-size-base              : 12px;
// 全局常用颜色的定义
@icon-url 				      : "../resource/iconfont/iconfont";
@white                  : #fff; // 白色
@green                  : #69b721;//绿色
@red                    : #ff0000;//红色
@blue                   : #5a8def;//蓝色
@yellow                 : #eca42b;//黄色
@gray                   : #b2b2b2;//灰色色
@orange                 : #ee860b; // 橙色

// 全局按钮的颜色 主要用来重置antd的主题
@primary-color          : #4da9ec;
@info-color             : @primary-color;
@success-color          : @green;
@error-color            : @red;
@highlight-color        : @red;
@warning-color          : @yellow;

// 全局默认字体颜色、二级标题颜色、背景颜色、
@body-background            : #fff;  // 默认背景白色  用来重置antd的默认样式
@background-color-base      : #f8f9fd;  // 灰白背景的颜色 接近白色
@background-color-content   : #e7ebee;  // 灰白背景的颜色 更加灰
@background-color-hover     : rgba(90,141,239,0.2); // 元素hover的背景颜色
@background-color-active    : rgba(90,141,239,0.2); // 元素active的背景颜色
@component-background       : #fff; // 常用组件背景颜色  主要是重置antd默认样式
@title-background           : #f6f8fc; // 常用标题的淡蓝色背景色  
@hover-background           : rgba(90, 141, 239, 0.2); // 常用标题的淡蓝色背景色 
@navbar-background          : #373D41; // 左侧导航背景颜色
@nav-background             : #42485B; // 左侧导航背景颜色   
@nav-item-background        : #333745; // 左侧导航打开项背景色

// 全局字体定义
@font-family                : 'Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif';
@code-family                : Consolas, Menlo, Courier, monospace;

// 全局文字颜色
@text-color-bold            : #333;
@text-color                 : #666;
@text-color-secondary       : #999;

// 全局字体大小
@font-size-base             : 12px;
@font-size-lg               : 14px;
@font-size-hg               : 18px;

// 全局圆角的定义
@border-radius-base         : 2px;
@border-radius-sm           : 2px;

// 边框颜色以及圆角
@border-color-base      : #dfe4ea; // 常见灰色边框颜色的定义
@border-color-split     : #dfe4ea; // 常见淡蓝色边框颜色的定义
@border-color-dark      : #777C8D; // 常见淡蓝色边框颜色的定义
@border-lightBlack      : 1px solid #565c6d; // 常见弹框里的边框颜色
@border-base            : 1px solid @border-color-base; // 常见灰色边框线的简写方式
@border-split           : 1px solid @border-color-split; // 常见淡蓝色边框线的简写方式
@border-split-dashed    : 1px dashed @border-color-split; // 常见淡蓝色边框线的简写方式
@border-dark            : 1px solid @border-color-dark; // 常见淡蓝色边框线的简写方式


// 全局常用行高的定义
@line-height-sm         : 28px;
@line-height-normal     : 30px;
@line-height-base       : 1.5;
@line-height-big        : 30px;
@line-height-lg         : 36px;
@line-height-hg         : 40px;

// 全局所有的padding或者margin的常用间隔
@space-sm               : 4px;
@space-base             : 8px;
@space-middle           : 12px;
@space-normal           : 14px;
@space-big              : 16px;
@space-lg               : 24px;
@space-hg               : 32px;

@scroll-width           : 14px; // 全局滚动条的宽度

// 全局结构宽度高度的定义
@g-left-width-base      : 142px;
@g-left-width-mini      : 50px;
@g-middle-width         : 280px;
@g-header-height        : 64px;
@g-nav-height           : 44px;

@g-header-bg-color      : #233344;
@g-title-bg-color       : #ebf5fd;
@form-header-color      : #fafdff;

// 网站自定义的icon前缀
@qqbicon-prefix         : qqbicon;